// basic of  vectors 

vector<pair<int,int>>v;
        sort(A,A+N);
        sort(B,B+M);
        int i;
        for(i=0;i<N;i++){
            int k=X-A[i];
            if(binary_search(B,B+M,k)){
                v.push_back(make_pair(A[i],k));
            }
        }
        return v;


or


        vector<int>sum;
        for(int i=0;i<nums.size();i++)
            for(int j=i+1;j<nums.size();j++)
            if(nums[j]==target-nums[i]){
                sum.push_back(i);
                sum.push_back(j);
                
            }
                return sum;
