brute force

  for(int i=1;i<N;i++)
     {
         int count=0;
         for(int j=0;i<N;j++)
         {
            if(arr[j]==i)
             count++;
         }
         //cout<<count;
     }
     
 using extra space(map)
     
     unordered_map<int,int>m;
       
        for(int i=0;i<N;i++)
          m[arr[i]]++;
         
       for(int i=1;i<=N;i++)
        {
            arr[i-1]=m[i];
        }
        
 without using extra space
   for(int i=0;i<N;i++)
   {
       arr[i]--;
   }
   for(int i=0;i<N;i++)
   {
       if(arr[i]%P<N)
         arr[arr[i]%P] += P;
   }
   for(int i=0;i<N;i++)
   {
       arr[i]/=P;
   }
